PORT= 3000 # Port for the server to listen on

CSV_LOADER=fastcsv # CSV loader to use, options: fastcsv, worker

# Worker options
WORKERS_BATCH_SIZE=10000 # Number of rows to process in each batch
WORKERS_POOL_SIZE=24 # Number of worker threads to use

SQL_BATCH_SIZE=900 # Not exced 900, sqlite limit